<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Availabilities</title>

    <meta name="comp1800 boilerplate code" content="Availabilities">
    <meta name="author" content="BBY02">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



        <!-- Firebase 8 CDNs-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    
        <!-- Link to the api keys for your firebase project -->
        <script src="./scripts/firebaseAPI_TEAMBBY02.js"></script>

    <style>
        html {
            padding: 0px;
            margin: 0px;
            background-color: rgb(6, 78, 66);
            background-image: linear-gradient(#0F2027, #203A43, #2C5364);
            height: 100%;
        }

        body {
            background-color: rgb(6, 78, 66);
            background-image: linear-gradient(#0F2027, #203A43, #2C5364);
        }


        #button1 {

            position: absolute;
            top: 87%;
            left: 22%;
            transform: translate(-50%, -50%);
            width: 190px;
            height: 50px;
            background-color:white
        }

        #button2 {

            position: absolute;
            top: 87%;
            left: 33%;
            transform: translate(-50%, -50%);
            width: 190px;
            height: 50px;
            background-color:white
        }

        #button3 {

            position: absolute;
            top: 87%;
            left: 77%;
            transform: translate(-50%, -50%);
            width: 190px;
            height: 50px;
            background-color:white
        }

        .pset{
            font-size: 20px;
            text-align: center;
        }

        footer {
            background-color: #BBB;
            height: 8vh;
        }

        .headerset {
            display: grid;
            text-align: center;
            top: 10%;
            color: aliceblue;
        }

        table td {
            width: 600px;
            height: 25px;
            text-align: center;
            vertical-align: middle;
            background-color: #ccc;
            border: 1px solid #fff;
            font-size: 10px;

        }

        table td.highlighted {
            background-color: rgb(235, 238, 73);
        }

        .tableTime{
            width: 600px;
            height: 25px;
            text-align: center;
            vertical-align: middle;
            background-color: rgb(112, 112, 112);
            border: 1px solid #fff;


        }

    </style>
</head>

<body>

    <!------------------------------------>
    <!-- Your own HTML layout goes here -->
    <!------------------------------------>

    <div class="container">

        <br>
        <br>

        <!-- obtained from https://mdbootstrap.com/docs/standard/forms/search/-->
        <div class="input-group rounded">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                aria-describedby="search-addon" />
            <span class="input-group-text border-0" id="search-addon">
                <i class="fas fa-search"></i>
            </span>
        </div>

        <br>
        <br>
        
        <header class="headerset">
            <h1>Availability</h1>
            <center><hr style="width: 90%;"></center>
            </header>

        <br>
        <br>
 

        <table cellpadding="20" cellspacing="0" id="our_table">
            <tr Class= "tableTime">
                <td Class= "tableTime"></td>
                <td Class= "tableTime">Monday</td>
                <td Class= "tableTime">Tuesday</td>
                <td Class= "tableTime">Wednesday</td>
                <td Class= "tableTime">Thursday</td>
                <td Class= "tableTime">Friday</td>
                <td Class= "tableTime">Saturday</td>
                <td Class= "tableTime">Sunday</td>
            </tr>
            <tr>
                <td Class= "tableTime">8:00-9:00AM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class= "tableTime">9:00-10:00AM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
            <tr>
                <td Class= "tableTime">10:00-11:00AM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class= "tableTime">11:00-12:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class= "tableTime">1:00-2:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class= "tableTime">2:00-3:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class= "tableTime">3:00-4:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class= "tableTime">4:00-5:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class= "tableTime">5:00-6:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class= "tableTime">6:00-7:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class= "tableTime">7:00-8:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class= "tableTime">8:00-9:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            

        </table>




        <button id="button1" type="button" class="btn btn-outline-dark"><p class= "pset"><b>Back</b></p></button>
        <button id="button2" type="button" class="btn btn-outline-dark"><p class= "pset"><b>Next Page</b></p></button>
        <button id="button3" type="button" class="btn btn-outline-dark"><p class= "pset"><b>Match Schedule</b></p></button>


        <br>


        <footer class="navbar justify-content-evenly fixed-bottom" >
            <i class="material-icons">home</i>
            <i class="material-icons">info</i>
            <i class="material-icons"><span class="material-icons-two-tone">
                    volunteer_activism
                </span></i>
            <i class="material-icons">settings</i>
        </footer>



    </div>



    <!--------------------------------------------------->
    <!-- Your Javascript Libraries and scripts go here -->
    <!--------------------------------------------------->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script >

                $(function () {
            var isMouseDown = false,
                isHighlighted;
            $("#our_table td")
                .mousedown(function () {
                    isMouseDown = true;
                    $(this).toggleClass("highlighted");
                    isHighlighted = $(this).hasClass("highlighted");
                    // saveSlot("830")

                    return false; // prevent text selection
                })
                .mouseover(function () {
                    if (isMouseDown) {
                        $(this).toggleClass("highlighted", isHighlighted);
                    }
                });

            $(document)
                .mouseup(function () {
                    isMouseDown = false;
                });
        });




        // NEED TO WORK ON 

        function saveSlot() {
            var slotRef = db.collection("Posts");

            const arrayOfAvailabilities = [];

            arrayOfAvailabilities.forEach(td => { if (document.getElementsByClassName("highlighted") == true}  push);

            }
            slotRef.add({
                Morning: "false",
                Afternoon: "false",   
                Evening: "false"
            }




    </script>

</body>

</html>