<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home Page</title>

    <meta name="comp1800 boilerplate code" content="Home Page">
    <meta name="author" content="Chris">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Link to the api keys for your firebase project -->
    <script src="scripts/firebaseAPI.js"></script>

    <style>
        html {
            padding: 0px;
            margin: 0px;
            background-color: rgb(190, 190, 190);
        }

        body {
            background-color: rgb(190, 190, 190);
        }

        #button1 {

            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 45%;
            height: 20%;
        }


        #button2 {

            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 45%;
            height: 20%;
        }
    </style>
</head>

<body>

    <!------------------------------------>
    <!-- Your own HTML layout goes here -->
    <!------------------------------------>

    <div class="container">

        <br>
        <br>

        <!-- obtained from https://mdbootstrap.com/docs/standard/forms/search/-->
        <div class="input-group rounded">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                aria-describedby="search-addon" />
            <span class="input-group-text border-0" id="search-addon">
                <i class="fas fa-search"></i>
            </span>
        </div>

        

        <br>
        <br>


        <button id="button1" type="button" class="btn btn-outline-dark">School Data</button>

        <br>
        <br>

        <button id="button2" type="button" class="btn btn-outline-dark">Get Involved</button>

        <br>
        <br>


        <br>


        <footer class="navbar justify-content-evenly bg-info fixed-bottom">
            <i class="material-icons">home</i>
            <i class="material-icons">info</i>
            <i class="material-icons"><span class="material-icons-two-tone">
                    volunteer_activism
                </span></i>
            <i class="material-icons">settings</i>
        </footer>



    </div>



    <!--------------------------------------------------->
    <!-- Your Javascript Libraries and scripts go here -->
    <!--------------------------------------------------->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>

</html>