<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            overflow-y: hidden;
        }
    </style>

    <meta charset="utf-8">
    <title>Home Page</title>

    <!-- <meta name="comp1800 boilerplate code" content="Home Page">
    <meta name="author" content="Chris">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

    <!-- Link to the api keys for your firebase project -->
    <script src="scripts/firebaseAPI_TEAMBBY02.js"></script>

    <style>
        html {
            padding: 0px;
            margin: 0px;
            background-color: rgb(190, 190, 190);
        }

        body {
            background-color: rgb(190, 190, 190);
        }

        #button1 {

            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 45%;
            height: 20%;
        }


        #button2 {

            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 45%;
            height: 20%;
        }
    </style>
</head>

<body>

    <!------------------------------------>
    <!-- Your own HTML layout goes here -->
    <!------------------------------------>

    <div id="heading">
        <span class="brandName">
            <h1> Time2Meet </h1>
        </span>

        <div class="moto">
            <h5> <i>Find The Best Time For Your Get Togethers. </i></h5>
        </div>
    </div>


    <div class="container">

        <br>
        <br>
        <br>
        <br>

        <div>
            <button id="button1" type="button">
                <h2> <b> Host Team Meeting </b> </h2>
            </button>

            <br>
            <br>

            <a href="secondary.html">
                <button id="button2" type="button">
                    <h2> <b> Get Involved </b></h2>
                </button>
            </a>
        </div>

        <br><br><br>

        <footer class="navbar justify-content-evenly fixed-bottom">
            <i class="material-icons">home</i>
            <i class="material-icons">info</i>
            <a href="missionBoard.html">
            <i class="material-icons"><span class="material-icons-two-tone"> volunteer_activism </span> </i>
            </a>
            <i class="material-icons">settings</i>
        </footer>



    </div>

    <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>
    <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>
    <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>

    <!--------------------------------------------------->
    <!-- Your Javascript Libraries and scripts go here -->
    <!--------------------------------------------------->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

</body>

</html>