<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Secondary Page</title>

    <meta name="comp1800 boilerplate code" content="Secondary Page">
    <meta name="author" content="JiahuanQi">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Link to the api keys for your firebase project -->
    <script src="scripts/firebaseAPI.js"></script>

    <style>
        html {
            padding: 0px;
            margin: 0px;
            background-color: rgb(6, 78, 66);
            background-image: linear-gradient(#0F2027, #203A43, #2C5364);
            height: 100%;
        }

        body {
            background-color: rgb(6, 78, 66);
            background-image: linear-gradient(#0F2027, #203A43, #2C5364);
        }

        #button1 {

            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 27%;
            border-radius: 50%;
            background-color: white
        }


        #button2 {

            position: absolute;
            top: 66%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 27%;
            border-radius: 50%;
            background-color: white
        }

        #button3 {

            position: absolute;
            top: 85%;
            left: 33%;
            transform: translate(-50%, -50%);
            width: 10%;
            height: 5%;
            background-color: white
        }

        .pset {
            font-size: 30px;
        }

        footer {
            background-color: #BBB;
            height: 8vh;
        }
    </style>
</head>

<body>

    <!------------------------------------>
    <!-- Your own HTML layout goes here -->
    <!------------------------------------>

    <div class="container">

        <br>
        <br>


        <br>
        <br>

        <a href="postDetails.html">
            <button id="button1" type="button" class="btn btn-outline-dark">
                <p class="pset"><b>Hire An Adventurer</b></p>
            </button>
        </a>

        <br>
        <br>
        <a href="missionBoard.html">
            <button id="button2" type="button" class="btn btn-outline-dark">
                <p class="pset"><b>View Mission Board</b></p>
            </button>
        </a>
        <br>

        <br>

        <a href="main.html">
            <button id="button3" type="button" class="btn btn-outline-dark">
                <p class="pset"><b>Back</b></p>
            </button>
        </a>

        <br>


        <footer class="navbar justify-content-evenly fixed-bottom">
            <a href="main.html">
                <i class="material-icons">home</i>
            </a>
            <i class="material-icons">info</i>
            <a href="missionBoard.html">
                <i class="material-icons"><span class="material-icons-two-tone"> volunteer_activism </span> </i>
            </a>
            <i class="material-icons">settings</i>
        </footer>



    </div>



    <!--------------------------------------------------->
    <!-- Your Javascript Libraries and scripts go here -->
    <!--------------------------------------------------->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>